ELEVENLABS_API_KEY=sk_a44152702031b3af9f1a87072171fc9993fdbfb477fba26c

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://zxyvqsevekrhwzjulyaq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4eXZxc2V2ZWtyaHd6anVseWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NTMzNDgsImV4cCI6MjA2ODIyOTM0OH0.1uG9-dGGkuiFFWz0zxtjN54dPjMxbSWjii0n9SC-KgY